input {
    file {
        path => "F:/INTERN/my projects/NewYork City Airbnb ELK/archive/AB_NYC_2019.csv"  # Ensure the path is correct
        start_position => "beginning"
        sincedb_path => "NUL"  # Use "NUL" in Windows to prevent sincedb file creation
    }
}

filter {
    csv {
        separator => ","  # Ensure this matches the actual file format (use "\t" if it's tab-separated)
        columns => [
            "id",
            "name",
            "host_id",
            "host_name",
            "neighbourhood_group",
            "neighbourhood",
            "latitude",
            "longitude",
            "room_type",
            "price",
            "minimum_nights",
            "number_of_reviews",
            "last_review",
            "reviews_per_month",
            "calculated_host_listings_count",
            "availability_365"
        ]
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        user => "******"          # Replace with your actual username
        password => "******" # Replace with your actual password
        index => "indexforlogstash_ab_nyc_data"
    }
    stdout { codec => rubydebug }
}
